{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "echo 'worker: sin build, corre TS directo con tsx'"
  },
  "deploy": {
    "startCommand": "npm run worker"
  }
}
